<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <documentation>Simple model template for QP-nano</documentation>
 <framework name="qpn"/>
 <package name="components" stereotype="0x02">
  <class name="aoScale" superclass="qpn::QActive">
   <attribute name="weight" type="float" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="41,4,4,0,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="idle">
     <entry>BSP_println(&quot;Scale enter idle.&quot;);</entry>
     <tran trig="SCALE_TARE" target="../../2">
      <tran_glyph conn="36,12,3,1,-18">
       <action box="-11,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SCALE_START" target="../../3">
      <tran_glyph conn="40,18,2,0,8">
       <action box="-11,4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="36,8,10,10">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="taring">
     <entry brief="tare">BSP_println(&quot;Scale taring.&quot;);
BSP_scaleTare();</entry>
     <tran trig="SCALE_TARE_DONE" target="../../1">
      <action>QActive_postISR((QActive *)&amp;AO_Grinder, SCALE_TARE_DONE_SIG, 0);</action>
      <tran_glyph conn="18,14,1,3,18">
       <action box="0,0,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="10,8,8,10">
      <entry box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="measuring">
     <entry>BSP_println(&quot;Start measuring.&quot;);</entry>
     <exit>BSP_println(&quot;Stop measuring.&quot;);</exit>
     <initial target="../3">
      <initial_glyph conn="46,30,5,0,4,2">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="SCALE_STOP" target="../../1">
      <tran_glyph conn="42,26,0,2,-8">
       <action box="1,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state name="recovering">
      <entry brief="armTimer">QActive_arm((QActive *)me, SCALE_MEASUREMENT_RATE);</entry>
      <tran trig="Q_TIMEOUT" target="../../3">
       <tran_glyph conn="38,44,1,2,12,-4">
        <action box="0,0,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="28,38,10,8">
       <entry box="1,2,9,2"/>
      </state_glyph>
     </state>
     <state name="sampling">
      <entry brief="sample">me-&gt;weight = BSP_scaleSample();
Weight = me-&gt;weight;</entry>
      <tran trig="SCALE_SAMPLING_DONE" target="../../2">
       <action>QActive_postISR((QActive *)&amp;AO_Weight, REFRESH_SIG, 0);
QActive_postISR((QActive *)&amp;AO_Display, REFRESH_SIG, 0);</action>
       <tran_glyph conn="46,36,3,0,-14,2">
        <action box="-18,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,32,8,8">
       <entry box="1,2,7,2"/>
      </state_glyph>
     </state>
     <state_glyph node="26,26,30,22">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="66,58"/>
   </statechart>
  </class>
  <class name="aoGrinder" superclass="qpn::QActive">
   <attribute name="dose" type="float" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action brief="TargetDose = 7">TargetDose = 7;</action>
     <initial_glyph conn="14,4,5,0,6,2">
      <action box="0,-2,12,2"/>
     </initial_glyph>
    </initial>
    <state name="idle">
     <entry>BSP_println(&quot;Grinder enter idle.&quot;);
QActive_postISR((QActive *)&amp;AO_Display, DISPLAY_IDLE_SIG, 0);</entry>
     <tran trig="BUTTON_DOWN" target="../../4">
      <tran_glyph conn="20,12,2,0,4">
       <action box="0,1,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,6,16,6">
      <entry box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="grinding">
     <entry brief="start motor &amp; scale">BSP_println(&quot;Start grinding.&quot;);
BSP_ledOn();
QActive_postISR((QActive *)&amp;AO_Scale, SCALE_START_SIG, 0);
QActive_postISR((QActive *)&amp;AO_Display, DISPLAY_WEIGHT_SIG, 0);</entry>
     <exit brief="Stop motor">BSP_println(&quot;Stop grinding.&quot;);
BSP_ledOff();</exit>
     <tran trig="THRESHOLD_REACHED" target="../../5">
      <tran_glyph conn="20,34,2,0,4">
       <action box="0,1,17,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,26,16,8">
      <entry box="1,2,14,2"/>
      <exit box="1,4,10,2"/>
     </state_glyph>
    </state>
    <state name="done">
     <entry brief="show average">BSP_println(&quot;Grinder done.&quot;);
QActive_postISR((QActive *)&amp;AO_Display, DISPLAY_RESULT_SIG, 0);</entry>
     <exit brief="stop scale">QActive_postISR((QActive *)&amp;AO_Scale, SCALE_STOP_SIG, 0);
QActive_postISR((QActive *)&amp;AO_Display, DISPLAY_IDLE_SIG, 0);</exit>
     <tran trig="NEGATIVE_REACHED" target="../../1">
      <tran_glyph conn="20,56,2,1,2,18,-50,-10">
       <action box="0,2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,48,16,8">
      <entry box="1,2,15,2"/>
      <exit box="1,4,12,2"/>
     </state_glyph>
    </state>
    <state name="calibration">
     <entry brief="scale tare">QActive_postISR((QActive *)&amp;AO_Scale, SCALE_TARE_SIG, 0);</entry>
     <tran trig="SCALE_TARE_DONE" target="../../2">
      <tran_glyph conn="20,22,2,0,4">
       <action box="0,1,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,16,16,6">
      <entry box="1,2,10,2"/>
     </state_glyph>
    </state>
    <state name="settling">
     <entry brief="wait">QActive_arm((QActive *)me, GRINDER_SETTLING_TIME);</entry>
     <tran trig="Q_TIMEOUT" target="../../3">
      <tran_glyph conn="20,44,2,0,4">
       <action box="0,1,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="12,38,16,6">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="90,68"/>
   </statechart>
  </class>
  <class name="aoEncoder" superclass="qpn::QActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="34,10,4,0,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="idle">
     <tran trig="ENCODER_INC" target="..">
      <action brief="dose++">TargetDose += GRINDER_DOSE_STEP;
BSP_displayDose(TargetDose);</action>
      <tran_glyph conn="38,20,1,1,12,4,-12">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ENCODER_DEC" target="..">
      <action brief="dose--">TargetDose -= GRINDER_DOSE_STEP;
BSP_displayDose(TargetDose);</action>
      <tran_glyph conn="30,20,3,3,-12,4,12">
       <action box="-17,-2,17,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="30,16,8,12"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
  <class name="aoWeight" superclass="qpn::QActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,51,5,3,12">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="aroundZero">
     <entry>BSP_println(&quot;Weight around zero.&quot;);</entry>
     <tran trig="REFRESH">
      <choice target="../../../4">
       <guard brief="&lt; zero">Weight &lt; SCALE_NEGATIVE_THRESHOLD</guard>
       <choice_glyph conn="34,52,4,0,4,-14,4">
        <action box="-14,4,12,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="&gt; zero">Weight &gt; SCALE_ZERO_THRESHOLD</guard>
       <choice_glyph conn="34,52,5,2,4,-12">
        <action box="4,-10,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,52,3,-1,18">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,46,26,8">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="aboveTreshold">
     <entry>BSP_println(&quot;Weight above threshold.&quot;);</entry>
     <tran trig="REFRESH">
      <choice target="../../../5">
       <guard>Weight &gt; TargetDose</guard>
       <action>QActive_postISR((QActive *)&amp;AO_Grinder, DOSE_REACHED_SIG, 0);</action>
       <choice_glyph conn="34,24,5,2,4,-12">
        <action box="4,-10,15,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="&lt; threshold">Weight &lt; (TargetDose + SCALE_TARGET_THRESHOLD)</guard>
       <choice_glyph conn="34,24,4,0,4,-14,4">
        <action box="-14,4,17,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,24,3,-1,18">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,18,26,8">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="positive">
     <entry>BSP_println(&quot;Weight positive.&quot;);</entry>
     <tran trig="REFRESH">
      <choice target="../../../2">
       <guard brief="&gt; threshold">Weight &gt; (TargetDose + SCALE_TARGET_THRESHOLD)</guard>
       <action>QActive_postISR((QActive *)&amp;AO_Grinder, THRESHOLD_REACHED_SIG, 0);</action>
       <choice_glyph conn="34,38,5,2,4,-12">
        <action box="4,-10,20,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <guard brief="&lt; zero">Weight &lt; SCALE_ZERO_THRESHOLD</guard>
       <choice_glyph conn="34,38,4,0,4,-14,4">
        <action box="-14,4,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,38,3,-1,18">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,32,26,8">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="negative">
     <entry>BSP_println(&quot;Weight negative.&quot;);
QActive_postISR((QActive *)&amp;AO_Grinder, NEGATIVE_REACHED_SIG, 0);</entry>
     <tran trig="REFRESH">
      <choice target="../../../1">
       <guard brief="&gt; negative">Weight &gt; SCALE_NEGATIVE_THRESHOLD</guard>
       <choice_glyph conn="36,66,5,2,2,-12">
        <action box="2,-10,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,66,3,-1,20">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,60,26,8">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="aboveDose">
     <entry>BSP_println(&quot;Weight above dose.&quot;);</entry>
     <tran trig="REFRESH">
      <choice target="../../../2">
       <guard>Weight &lt; TargetDose</guard>
       <choice_glyph conn="34,10,4,0,4,-14,4">
        <action box="-14,4,14,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,10,3,-1,18">
       <action box="0,-2,18,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,4,26,8">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="76,83"/>
   </statechart>
  </class>
  <class name="aoDisplay" superclass="qpn::QActive">
   <statechart>
    <initial target="../3">
     <initial_glyph conn="28,2,4,0,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="displayWeight">
     <entry brief="display weight">BSP_displayPosition(Weight);</entry>
     <tran trig="DISPLAY_RESULT" target="../../2">
      <tran_glyph conn="28,24,2,0,8">
       <action box="0,2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DISPLAY_IDLE" target="../../3">
      <tran_glyph conn="38,22,1,1,6,-12,-6">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="REFRESH" target="..">
      <tran_glyph conn="18,20,3,3,-4,2,4">
       <action box="-11,0,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,18,20,6">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <state name="displayResult">
     <entry brief="display average">BSP_displayPosition(BSP_scaleAverageWeight());</entry>
     <tran trig="DISPLAY_IDLE" target="../../3">
      <tran_glyph conn="38,36,1,1,12,-28,-12">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,32,20,6">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <state name="displayIdle">
     <entry brief="display 0.0">BSP_displayPosition(0.0);</entry>
     <tran trig="DISPLAY_WEIGHT" target="../../1">
      <tran_glyph conn="28,12,2,0,6">
       <action box="0,2,15,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,6,20,6">
      <entry box="1,2,12,2"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
  <attribute name="AO_Scale" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Grinder" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="TargetDose" type="float" visibility="0x00" properties="0x00"/>
  <attribute name="Weight" type="float" visibility="0x00" properties="0x00">
   <documentation>The current measured weight on the scale.</documentation>
  </attribute>
  <attribute name="AO_Encoder" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Weight" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Display" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="aoScale_constructor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Scale.super, Q_STATE_CAST(&amp;aoScale_initial));</code>
  </operation>
  <operation name="aoGrinder_constructor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Grinder.super, Q_STATE_CAST(&amp;aoGrinder_initial));</code>
  </operation>
  <operation name="aoWeight_constructor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Weight.super, Q_STATE_CAST(&amp;aoWeight_initial));</code>
  </operation>
  <operation name="aoEncoder_constructor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Encoder.super, Q_STATE_CAST(&amp;aoEncoder_initial));</code>
  </operation>
  <operation name="aoDisplay_constructor" type="void" visibility="0x00" properties="0x00">
   <documentation>constructor</documentation>
   <code>QActive_ctor(&amp;AO_Display.super, Q_STATE_CAST(&amp;aoDisplay_initial));</code>
  </operation>
 </package>
 <directory name=".">
  <file name="mega2560-qpn-doser.ino">
   <text>
//#include &quot;includes.h&quot;

//#include &quot;qfn_port.h&quot;               // QP-nano port
#include &quot;qpn.h&quot;                    // QP-nano port
#include &quot;board.h&quot;                  // Board Support Functions
#include &quot;activeObjects.h&quot;          // application interface


Q_DEFINE_THIS_FILE

 // this blathering on is in case you want to make the class a static variable in a function
extern &quot;C&quot; {
  __extension__ typedef int __guard __attribute__((mode (__DI__)));
  int __cxa_guard_acquire(__guard *g) { return !*(char *)(g); };
  void __cxa_guard_release (__guard *g) { *(char *)g = 1; };
  void __cxa_guard_abort (__guard *) { };
} // end extern &quot;C&quot;



static QEvt scaleQueue[5];
static QEvt grinderQueue[5];
static QEvt encoderQueue[5];
static QEvt displayQueue[5];
static QEvt weightQueue[5];

// QF_active[] array defines all active object control blocks
QActiveCB const Q_ROM Q_ROM_VAR QF_active[] = {
    { (QActive *)0,           (QEvt *)0,     0                    },
    { (QActive *)&amp;AO_Scale,   scaleQueue,    Q_DIM(scaleQueue)    },
    { (QActive *)&amp;AO_Grinder, grinderQueue,  Q_DIM(grinderQueue)  },
    { (QActive *)&amp;AO_Display, displayQueue,  Q_DIM(displayQueue)  },
    { (QActive *)&amp;AO_Weight,  weightQueue,   Q_DIM(weightQueue)  },
    { (QActive *)&amp;AO_Encoder, encoderQueue,  Q_DIM(encoderQueue)  }
};


// make sure that the QF_active[] array matches QF_MAX_ACTIVE in qpn_port.h
Q_ASSERT_COMPILE(QF_MAX_ACTIVE == Q_DIM(QF_active) - 1);

//Q_ASSERT_COMPILE(1 - 1);

$define(components::TargetDose)
$define(components::Weight)


/* QF callbacks ============================================================*/
void QF_onStartup(void) {
    BSP_setupTickTimer();
}
/*..........................................................................*/
void QF_onCleanup(void) {
}

/*..........................................................................*/
void QV_onIdle(void) {   /* called with interrupts DISABLED, see NOTE1 */
    QF_INT_ENABLE(); /* just enable interrupts */
}
/*..........................................................................*/
void Q_onAssert(char const Q_ROM * const file, int line) {
    /* implement the error-handling policy for your application!!! */
    Serial1.println(&quot;Q_onAssert.&quot;);
    QF_INT_DISABLE(); /* disable all interrupts */
    QF_RESET();  /* reset the CPU */
}

void setup() {

    /*
    BSP_init(); // initialize the BSP

    QF::init(); // initialize the framework and the underlying RT kernel

    static QEvt const *grinder_queueSto[10]; // alocate event queue buffer
    static QEvt const *scale_queueSto[10]; // alocate event queue buffer

    static QF_MPOOL_EL(GrinderEvent) l_smlPoolSto[20]; //storage for small epool

    QF::poolInit(l_smlPoolSto, sizeof(l_smlPoolSto), sizeof(l_smlPoolSto[0])); // initialize event pools...

    DOSE = 7.0;

    AO_Grinder-&gt;start(1, grinder_queueSto, Q_DIM(grinder_queueSto), (void *)0, 0U); // start the grinder active object
    AO_Scale-&gt;start(2, scale_queueSto, Q_DIM(scale_queueSto), (void *)0, 0U);        // start the scale active object
    */

    BSP_init(); // initialize the BSP

    aoScale_constructor();
    aoGrinder_constructor();
    aoEncoder_constructor();
    aoDisplay_constructor();
    aoWeight_constructor();

    QF_run();       // transfer control to QF-nano
}

void loop() {

}</text>
  </file>
  <file name="aoScale.cpp">
   <text>
//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

/*Q_DEFINE_THIS_FILE*/


/* Scale class declaration -----------------------------------------------*/
$declare(components::aoScale)

/* Global objects ----------------------------------------------------------*/
aoScale AO_Scale;     /* the single instance of the Scale active object */

/* Scale class definition ------------------------------------------------*/
$define(components::aoScale_constructor)
$define(components::aoScale)</text>
  </file>
  <file name="aoGrinder.cpp">
   <text>
//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

/*Q_DEFINE_THIS_FILE*/


/* Scale class declaration -----------------------------------------------*/
$declare(components::aoGrinder)

/* Global objects ----------------------------------------------------------*/
aoGrinder AO_Grinder;     /* the single instance of the Grinder active object */

/* Scale class definition ------------------------------------------------*/
$define(components::aoGrinder_constructor)
$define(components::aoGrinder)</text>
  </file>
  <file name="activeObjects.h">
   <text>#ifndef activeobjects_h
#define activeobjects_h

//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

#include &quot;config.h&quot;               // instance specific configuration

#include &quot;signals.h&quot;

// active objects
extern struct aoScale     AO_Scale;
extern struct aoGrinder   AO_Grinder;
extern struct aoEncoder   AO_Encoder;
extern struct aoDisplay   AO_Display;
extern struct aoWeight    AO_Weight;

$declare(components::TargetDose)
$declare(components::Weight)

$declare(components::aoScale_constructor)
$declare(components::aoGrinder_constructor)
$declare(components::aoEncoder_constructor)
$declare(components::aoDisplay_constructor)
$declare(components::aoWeight_constructor)

#endif /* activeobjects_h */</text>
  </file>
  <file name="aoEncoder.cpp">
   <text>
//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

/*Q_DEFINE_THIS_FILE*/


/* Scale class declaration -----------------------------------------------*/
$declare(components::aoEncoder)

/* Global objects ----------------------------------------------------------*/
aoEncoder AO_Encoder;     /* the single instance of the Encoder active object */

/* Scale class definition ------------------------------------------------*/
$define(components::aoEncoder_constructor)
$define(components::aoEncoder)</text>
  </file>
  <file name="aoDisplay.cpp">
   <text>
//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

/*Q_DEFINE_THIS_FILE*/


/* Scale class declaration -----------------------------------------------*/
$declare(components::aoDisplay)

/* Global objects ----------------------------------------------------------*/
aoDisplay AO_Display;     /* the single instance of the Encoder active object */

/* Scale class definition ------------------------------------------------*/
$define(components::aoDisplay_constructor)
$define(components::aoDisplay)</text>
  </file>
  <file name="aoWeight.cpp">
   <text>
//#include &quot;qfn_port.h&quot;
#include &quot;qpn.h&quot;
#include &quot;board.h&quot;
#include &quot;activeObjects.h&quot;

/*Q_DEFINE_THIS_FILE*/


/* Scale class declaration -----------------------------------------------*/
$declare(components::aoWeight)

/* Global objects ----------------------------------------------------------*/
aoWeight AO_Weight;     /* the single instance of the Weight active object */

/* Scale class definition ------------------------------------------------*/
$define(components::aoWeight_constructor)
$define(components::aoWeight)</text>
  </file>
 </directory>
</model>
